<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türkiye Flag</title>
    <style>
        .bayrak {
  /* bayrak yüksekliği */
  --g: calc(30 * 100% / 46);
  /* uçkurluk payı */
  --p: calc(var(--g) / 30); 
  /* yıldız düzeltmeleri */
  --a: 27.0090756737726453601543157049093925497365121701406848168%;
  --b: 34.5491502812526287948853291408590470569922705048559284466%;
  --c: 37.7381362373607202628426727812664371456131491661579315380%;
  --d: 38.9384128958762852533206268728126854868748923870132280002%;
}
.bayrak.uckurluksuz {
  --g: calc(2 * 100% / 3);
  --p: 0%;
}
.bayrak {
  box-sizing: border-box;
  padding-left: var(--p);
  background-color: white;
  position: relative;
}
.bayrak:before { /* ay */
  display: block;
  content: ' ';
  padding-top: var(--g);
  background-color: #e4030f;
  background-image: 
    radial-gradient(
      calc(2 * 100% / 3 / 5) 20% at calc(var(--g) * 9 / 16) 50%, 
      #e4030f calc(100% - 1px),
      transparent 100%
    ), /* iç daire */
    radial-gradient(
      calc(2 * 100% / 3 / 4) 25% at calc(var(--g) / 2     ) 50%, 
      #ffffff calc(100% - 1px), 
      transparent 100%
    ); /* dış daire */
}
.bayrak:after { /* yıldız */
  content: ' ';
  display: block;
  position: absolute;
  top: 37.5%;
  bottom: 37.8%;
  left: calc(var(--g) * (30 / 80  + 1 / 3) + var(--p));
  width: calc(0.25 * var(--g));
  border-radius: 50%;
  background-image: radial-gradient(circle at 50% 50%, white calc(var(--a) + 1px), transparent calc(var(--a) + 1px)), /* yıldızın içindeki daire */
                    linear-gradient(0deg, #e4030f, #e4030f),                            /* yıldızın rengini düzeltmek için */
                    linear-gradient( 90deg, white calc(var(--b) - 1px), black var(--b)),
                    linear-gradient( 18deg, white calc(var(--c) - 1px), black var(--c)),
                    linear-gradient(162deg, white calc(var(--c) - 1px), black var(--c)),
                    linear-gradient(234deg, white calc(var(--d) - 1px), black var(--d)),
                    linear-gradient(306deg, white calc(var(--d) - 1px), black var(--d));

  background-position: center center;
  background-blend-mode: normal, screen, difference, difference, difference, difference;
  -webkit-adasbackground-blend-mode: multiply;
}

    </style>
  

    <div class="bayrak"></div>

</head>
<body>
    
</body>
</html>